<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7238d935-bc05-487d-af01-b74bd9705014</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DFA.Crm.V4.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\Contract\IBaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Repository\BaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bcgov_config\Contract\Contract\lbcgov_configRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bcgov_config\Contract\Repository\bcgov_configRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bcgov_documenturl\Contract\Ibcgov_documenturlRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bcgov_documenturl\Repository\bcgov_documenturlRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S3\Contract\IS3ProviderRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S3\Contract\IAuthenticationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S3\Repository\AuthenticationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S3\Repository\S3ProviderRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)bcgov_documenturl\Contract\" />
    <Folder Include="$(MSBuildThisFileDirectory)bcgov_documenturl\Repository\" />
  </ItemGroup>
</Project>