<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d9d01b9f-3d10-45d4-b814-ae873a8a847a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DFA.Crm.V3.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APIGateway\APIAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIGateway\IAPIAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicsPluginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicsWorkflowService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\OtherExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDynamicsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProcessRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IXrmProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CAS\CASEnumeration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CAS\CASGenerateInvoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CAS\CASSupplierSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CAS\CASSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CAS\CASInvoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CAS\CASSupplierSearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CAS\CASInvoiceSearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CAS\CASPaymentSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CAS\CASInvoiceSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CAS\CASPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Interface\ICASGenerateInvoiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Interface\ICASSupplierSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Interface\ICASSupplierSearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Interface\ICASInvoiceSearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Interface\ICASBaseSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Interface\ICASPaymentSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Interface\ICASInvoiceSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Interface\IUploadToS3Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Interface\IUploadToS3Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AccessToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ProjectWorkflowResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ProjectWorkflowRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UploadToS3Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UploadToS3Response.cs" />
  </ItemGroup>
</Project>